<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainscreen.WelcomeScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/morseChallengeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="To morse challenge"
            app:layout_constraintBottom_toTopOf="@+id/translateChallengeBtn"
            app:layout_constraintEnd_toEndOf="@+id/translateChallengeBtn"
            app:layout_constraintStart_toStartOf="@+id/translateChallengeBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/translateChallengeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="To Translate Challenge"
            app:layout_constraintBottom_toTopOf="@+id/scoreScreenBtn"
            app:layout_constraintEnd_toEndOf="@+id/scoreScreenBtn"
            app:layout_constraintStart_toStartOf="@+id/scoreScreenBtn"
            app:layout_constraintTop_toBottomOf="@+id/morseChallengeBtn" />

        <Button
            android:id="@+id/scoreScreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Score Screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translateChallengeBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        app:layout_constraintBottom_toTopOf="@+id/userNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/userNameEditText"
        app:layout_constraintStart_toStartOf="@+id/userNameEditText" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/numberOfChallangesLabel"
        app:layout_constraintEnd_toEndOf="@+id/number_of_challenges_edit_text"
        app:layout_constraintStart_toStartOf="@+id/number_of_challenges_edit_text" />

    <TextView
        android:id="@+id/numberOfChallangesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Challenges"
        app:layout_constraintBottom_toTopOf="@+id/number_of_challenges_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/number_of_challenges_edit_text"
        app:layout_constraintStart_toStartOf="@+id/number_of_challenges_edit_text" />

    <EditText
        android:id="@+id/number_of_challenges_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>